.{
    .name = .luaz,
    .version = "0.6.0",
    .dependencies = .{
        .luau = .{
            .url = "git+https://github.com/luau-lang/luau.git?ref=0.702#c836feb2450a074581010f84da2eadeea38a3d55",
            .hash = "N-V-__8AAFTGpwCGECbgY1xtyv_VqnBz-6vqicDCwsPr3hl9",
        },
    },

    .fingerprint = 0xceb8ffd87c49e0c3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
