.{
    .name = .luaz,
    .version = "0.5.0",
    .dependencies = .{
        .luau = .{
            .url = "git+https://github.com/luau-lang/luau.git?ref=0.688#0afee00064945abbeb6e6ef2b87633564c54e176",
            .hash = "N-V-__8AALMbowB3EFc1Kwh2LGjUSaGkhXveUY0s8TLW63vI",
        },
    },

    .fingerprint = 0xceb8ffd87c49e0c3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
